<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid ;
        }

        #head2 {
            border-style: dashed;
        }

        #head3 {
            border-style: dotted;
        }

        #head4 {
            border-style: double;
        }
        
        #head5 {
            border-top-style: solid;
        }

        #head6 {
            border-right-style: double;
        }

        #head7 {
            border-bottom-style: dashed;
        }

        #head8 {
            border-left-style: dotted;
        }

        #head9 {
            border-top-style: dashed;
            border-right-style: solid;
            border-bottom-style: double;
            border-left-style:groove;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Tenetur!</h1>
    <h1 id="head3">Recusandae.</h1>
    <h1 id="head4">Magnam?</h1>
    <h1 id="head5">Repellendus?</h1>
    <h1 id="head6">Totam?</h1>
    <h1 id="head7">Eligendi.</h1>
    <h1 id="head8">Autem.</h1>
    <h1 id="head9">Maiores?</h1>
    <h1 id="head10">Alias.</h1>
</body>
</html>