<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
            border-width: 20px;
        }
        #head1 {
            border-color: blue;
        }

        #head2 {
            border-color: rgb(220, 56, 27);
        }

        #head3 {
            border-top-color: yellow;
        }

        #head4 {
            border-right-color: aqua;
        }
        
        #head5 {
            border-bottom-color: tomato;
        }

        #head6 {
            border-left-color: goldenrod;
            border-top-color: goldenrod;
        }

        #head7 {
            border-top-color: red;
            border-right-color: violet;
            border-bottom-color: blue;
            border-left-color: beige;
        }

        #head8 {
            /* 상 우 하 좌 */
            border-color: red violet blue beige;
        }

        #head9 {
            /* 상 좌우 하 */
            border-color: red violet beige;
        }

        #head10 {
            /* 상하 좌우 */
            border-color: red blue;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Sapiente!</h1>
    <h1 id="head3">Ut?</h1>
    <h1 id="head4">Assumenda.</h1>
    <h1 id="head5">Dolores.</h1>
    <h1 id="head6">Cupiditate?</h1>
    <h1 id="head7">Consequatur!</h1>
    <h1 id="head8">Culpa!</h1>
    <h1 id="head9">Error!</h1>
    <h1 id="head10">Dolorum!</h1>
</body>
</html>