<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: double;
            border-width: 10px;
            border-color: red;
        }

        #head2 {
            border: 10px double red;    
            margin: 25px 10px 5px 50px;
        }

        #head3 {
            border-top: 2px solid black;
        }

        #head4 {
            border-right: 70px solid yellow;
        }
        
        #head5 {
            border-bottom: 7px groove teal;
        }

        #head6 {
            border-left: 5px dotted goldenrod;
        }

    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Reiciendis?</h1>
    <h1 id="head3">Eveniet.</h1>
    <h1 id="head4">Consequuntur?</h1>
    <h1 id="head5">Esse!</h1>
    <h1 id="head6">Iste.</h1>
    <h1 id="head7">Soluta?</h1>
    <h1 id="head8">Dolore!</h1>
    <h1 id="head9">Iure?</h1>
    <h1 id="head10">Blanditiis?</h1>
</body>
</html>