<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border: 2px solid black;
        }

        #head1 {
            margin-top: 10px;
        }

        #head2 {
            margin-right: 20px;
        }

        #head3 {
            margin-bottom: 7px;
        }

        #head4 {
            margin-left: 30px;
        }

        #head5 {
            margin-top: 7px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 15px;
        }

        #head6 {
            /* 상 우 하 좌 */
            margin: 7px 20px 10px 15px;
        }

        #head7 {
            /* 상 좌우 하 */
            margin: 7px 20px 10px;
        }

        #head8 {
            /* 상하 좌우 */
            margin: 10px 30px;
        }

        #head9 {
            /* 상하좌우 */
            margin: 7px;
        }
    </style>
<body>
<div id="head1">Lorem.</div>
<div id="head2">Perferendis.</div>
<div id="head3">Pariatur?</div>
<div id="head4">Velit?</div>
<div id="head5">Odit.</div>
<div id="head6">Nesciunt?</div>
<div id="head7">Ducimus.</div>
<div id="head8">Ut!</div>
<div id="head9">Vero.</div>
<div id="head10">Fuga!</div></body>
</html>