<!DOCTYPE html>
<html>
<head>
    <style>
        #icon1 {
            font-size: 40px;
        }

        #icon2 {
            font-size: 40px;
            color:saddlebrown
        }

        #icon3 {
            font-size: 100px;
        }

        .kakao {
            border: 10px solid;
            border-color: goldenrod rgb(239, 239, 185) rgb(239, 239, 185)  goldenrod ;
            padding: 10px 0px 10px;
            font-size: 100px;
            color: darkgoldenrod;
        }

        .discord {
            font-size: 100px;
            background-color: rgba(0, 0, 255, 0.603);
            border: 10px solid black;
        }
    </style>
    <style>
        i {
            font-size: 50px;
            /* margin: 58px; */
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <i class="fa-solid fa-house"></i>
    <i class="fa-solid fa-layer-group"></i>
    <i class="fa-solid fa-users"></i>
    <i class="fa-solid fa-paper-plane fa-spin"></i>
    <i class="fa-solid fa-comments fa-shake kakao"></i>
    <span id="icon1"><i class="fa-solid fa-house"></i></span>
    <span id="icon2"><i class="fa-solid fa-house"></i></span>
    <span id="icon3"><i class="fa-solid fa-house fa-beat"></i></span>
    <span id="icon4"><i class="fa-solid fa-house fa-fade"></i></span>
    <span id="icon5"><i class="fa-solid fa-house fa-bounce"></i></span>
    <span id="icon6"><i class="fa-solid fa-house fa-flip"></i></span>
    <i class="fa-brands fa-apple fa-shake"></i>
    <i class="fa-brands fa-discord fa-shake discord"></i>
</body>
</html>