<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: rgb(245, 243, 236);
        }

        .top-menu {
            width: 1100px;
            height: 100px;
            table-layout: fixed;
        }

        .flexbox {
            display: flex;
        }

        .top-menu-item {
            text-align: right;
            margin-right: 10px;
            font-size: 75%;
        }

        #top-menu-name {
            font-size: 21px;
            font-weight: bold;
            margin-top: 30px;
            position: relative;
        }

        #top-menu-url {
            font-size: 79%;
            opacity: 0.2;
            position: absolute;
            top: 60px;
        }

        .second-menu {
            background-color: rgb(170, 197, 116);
            border: 10px solid rgb(170, 197, 116);
            border-radius: 7%;
            width: 1100px;
            margin-bottom: 10px;
        }

        .second-menu-item {
            padding-right: 20px;
            font-size: 12px;
        }

        .mg-right {
            margin-right: auto;
        }

        .bd-right {
            border-right: 2px solid white;
        }

        .img {
            display: flex;
        }

        .side-menu-cafeinfo {
            width: 200px;
            height: 350px;
            border: 1px solid black;
            border-radius: 5%;
            font-size: 12px;
            padding: 10px;
        }

        .cafeinfo {
            color: darkgreen;
            font-weight: bold;
            opacity: 0.4;

        }

        .fa-magnifying-glass {
            top: 7px;
            right: 10px;
        }

        .full-box {
            width: 1100px;
            margin: 0 auto;
            overflow-x: hidden;
        }

        .mb-5px {
            margin-bottom: 8px;
        }

    </style>
</head>

<body>
    <!-- .top-menu.flexbox>.top-menu-item.mg-right>{}^.top-menu-item*7>{} -->
<div class="body flexbox">

    <div class="empty-box"></div>
<div class="full-box">

    <div class="top-menu flexbox">
        <div class="top-menu-name mg-right" id="name" >
            <div id="top-menu-name">중앙정보 취업역량개발센터 취업정보 공유카페</div>
            <br>
            <div id="top-menu-url">https://cafe.daum.net/choonganginfojobcafe</div>
        </div>
        <div class="top-menu-item">
            Daum
        </div>
        <div class="top-menu-item">
            카페
        </div>
        <div class="top-menu-item">
            메일
        </div>
        <div class="top-menu-item">
            자주가는 카페 <i class="fa-solid fa-caret-down"></i>
        </div>
        <div class="top-menu-item">
            바로가기 <i class="fa-solid fa-caret-down"></i>
        </div>
        <div class="top-menu-item">
            로그아웃
        </div>
        <div class="top-menu-item">
            카페앱 설치
        </div>
    </div>
    <!-- .second-menu.flexbox>.second-menu-item*3>{}^.second-menu-item.mg-right>{}^.second-menu-item>{} -->
    <div class="second-menu flexbox">
        <div class="second-menu-item bd-right">
            최신글 보기
        </div>
        <div class="second-menu-item bd-right">
            인기글 보기
        </div>
        <div class="second-menu-item bd-right">
            이미지 보기
        </div>
        <div class="second-menu-item mg-right">
            동영상 보기
        </div>
        <div class="second-menu-item">
            <div style="position: relative;">
                <input type="text">
                <i class="fa-solid fa-magnifying-glass" style="position: absolute;"></i>
            </div>
        </div>
    </div>
    <!-- .container.flexbox>.side-menu>.side-menu-item*41>{}^^main-content>main-content-item>.img>img*3^img -->
    <div class="container flexbox">
        <div class="empty-box">
        </div>
        <div class="side-menu">
            <div class="side-menu-cafeinfo">

                <div class="side-menu-cafeinfo-item flexbox mb-5px" style="font-weight: bold;">
                  <div class="mg-right">카페정보</div><i class="fa-regular fa-star"></i>
                </div>
                <div class="side-menu-cafeinfo-item mb-5px" style="font-weight: bold;">
                    중앙정보 취업 역량개발센터 취업정보 공유카페
                </div>
                <div class="side-menu-cafeinfo-item mb-5px">
                    <img src="cafe-silver_32.png" alt=""> 실버(비공개)
                </div>
                <div class="side-menu-cafeinfo-item flexbox">
                    카페지기 <div class="cafeinfo">중앙 취업지원</div>
                </div>
                <div class="side-menu-cafeinfo-item flexbox">
                    회원수 <div class="cafeinfo">691</div>
                    <div class="cafeinfo">카페 초대</div>
                </div>
                <div class="side-menu-cafeinfo-item flexbox">
                    방문수 <div class="cafeinfo">17</div>
                </div>
                <div class="side-menu-cafeinfo-item flexbox">
                    카페앱수 <div class="cafeinfo">2</div>
                </div>
                <div class="side-menu-item">
                    내정보
                </div>
                <div class="side-menu-item">
                    <button type="button" class="btn btn-outline-dark">카페 글쓰기</button>
                </div>
            </div>
            <div class="side-menu-item">
                <i class="fa-regular fa-comments"></i>카카오톡 오픈채팅
            </div>
            <div class="side-menu-item flexbox" style="font-size: 10px; height: 20%;">
                <input type="text"><button class="btn btn-secondary">검색</button>
            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
            <div class="side-menu-item">

            </div>
        </div>
        <main-content>
            <main-content-item>
                <div class="img">
                    <img src="중정.png" alt="" width="295px" height="150px">
                    <img src="사람.jpeg" alt="" width="295px" height="150px">
                    <img src="kosa.jpeg" alt="" width="295px" height="150px">
                </div>
                <img src="취업.png" alt="" width="870px" height="250px" style="margin-left: 20px;">
            </main-content-item>
        </main-content>
        <div class="empty-box">
        </div>
    </div>
</div>
<div class="empty-box"></div>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js" integrity="sha512-Sct/LCTfkoqr7upmX9VZKEzXuRk5YulFoDTunGapYJdlCwA+Rl4RhgcPCLf7awTNLmIVrszTPNUFu4MSesep5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>